<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alomnsh | Skills</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="index.html" class="nav-logo">Alomnsh</a>
            <div class="nav-links">
                <a href="index.html">About</a>
                <a href="project.html">Projects</a>
                <a href="skills.html" class="active">Skills</a>
            </div>
        </div>
    </nav>

    <main class = "main-content">
        <section id = "skills">
            <h2>My Skills 😁</h2>

            <!--Languages-->
            <h3 class="subsection-title">Language Skills</h3>
            <div class="skills-grid">
                <div class="inventory-tag">Python</div>
                <div class="inventory-tag">JavaScript</div>
                <div class="inventory-tag">HTML</div>
                <div class="inventory-tag">CSS</div>
                <div class="inventory-tag">C++</div>
            </div>

            <!--Hardware-->
            <h3 class="subsection-title">Hardware Skills</h3>
            <div class="skills-grid">
                <div class="inventory-tag">VEX V5</div>
                <div class="inventory-tag">Electronics</div>
                <div class="inventory-tag">RC Flight Testing</div>
                <div class="inventory-tag">Model Rockets</div>
                <div class="inventory-tag">Robotics</div>
            </div>

            <!--Software-->
            <h3 class="subsection-title">Software Skills</h3>
            <div class="skills-grid">
                <div class="inventory-tag">VS Code</div>
                <div class="inventory-tag">GitHub</div>
                <div class="inventory-tag">Autodesk Fusion</div>
                <div class="inventory-tag">Autodesk Inventor</div>
                <div class="inventory-tag">Autodesk Revit</div>
                <div class="inventory-tag">Autodesk TinkerCad</div>
                <div class="inventory-tag">STK (System Tool Kit)</div>
                <div class="inventory-tag">VEX V5 software</div>
            </div>
        </section>
    </main>
</body>
</html>